#!url=https://raw.githubusercontent.com/xztimee/LocketGold/main/locketgold.sgmodule
#!name=Locket-xztime
#!desc=Gold by xztime

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/xztimee/LocketGold/main/Locketxztime.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/xztimee/LocketGold/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
